<?php

/**
 * Implements template_preprocess_HOOK() for input.
 */
function purecss_preprocess_input(&$variables) {
  $type_api = $variables['element']['#type'];

  if ($type_api == 'submit') {
    $variables['attributes']['class'][] = 'pure-button';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function purecss_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function purecss_theme_suggestions_user_alter(array &$suggestions, array $variables) {
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'user__' . $sanitized_view_mode;
}